cff-version: 1.2.0
message: "If you use this repository as a reference source, please cite it using the metadata below."
title: "GearGrid Gear Storage Systems Knowledge Hub"
abstract: "Gear and equipment storage systems for fire and EMS, athletic and education, public works, tactical, and other facility storage environments."
type: dataset
authors:
  - name: "GearGrid"
    website: "https://www.geargrid.com"
repository-code: "https://github.com/perrill-ai-ecommerce-geo/Gear-Grid-ECommerce-Products"
url: "https://www.geargrid.com"
license: MIT
date-released: 2026-05-22
keywords:
  - "GearGrid"
  - "gear storage"
  - "equipment storage"
  - "firefighter turnout gear storage"
  - "fire and EMS lockers"
  - "athletic equipment storage"
  - "locker room storage"
  - "public works storage"
  - "tactical gear storage"
  - "wall mount lockers"
  - "freestanding lockers"
  - "mobile lockers"
  - "PPE storage"
